@font-face {
    font-family: my-font;
    src: url(./assets/fonts/static/Inter-Regular.ttf);
}
@font-face {
    font-family: my-extra-bold-font;
    src: url(./assets/fonts/static/Inter-ExtraBold.ttf);
}
@font-face {
    font-family: my-bold-font;
    src: url(assets/fonts/static/Inter-Bold.ttf);
}
*{
    margin: 0;
    padding: 0;
    font-family: my-font;
}
body{
    overflow-x: hidden;
}
#container{
    padding: 0 1rem;
}
header{
    padding: 1rem .5rem 0 .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    z-index: 10000;
}
#logo > svg {
    width:65px;
    height: 40px; 
}
#hamburger-btn{
    display: none;
}
#menu{
    display: flex;
    list-style: none;
    background-color: rgb(214, 222, 219);
    gap: 2rem;
    background-color: white;
    font-weight: 500a;
    color: hsl(236, 13%, 42%);
}
.menu-items{
    cursor: pointer;
}
.image1-text > p {
    padding: .7rem 0 1.2rem 0;
    color: hsl(236, 13%, 42%);
    font-size: 15px;
}
.read-more {
    border: none;
    color: white;
    letter-spacing: .15rem;
    padding: .7rem 1.5rem;
    background-color: hsl(5, 85%, 63%);
    cursor: pointer;
    font-weight: 600;
    margin-bottom: 2rem;
}
.read-more:hover{
    background-color: hsl(5, 89%, 50%);
    transition: .3s ease-in;
}
/*second-column*/
#second-col{
    background-color: hsl(240, 100%, 5%);
    padding: 1rem ;
   }
   #second-col > h2{
    font-family: my-extra-bold-font;
    font-weight: 700;
    color: hsl(35, 77%, 62%);
   }
   .content{
    padding: 1.5rem 0;
    border-bottom: 1px solid hsl(236, 13%, 42%);
   }
   .content-header {
    color: hsl(36, 100%, 99%);
    font-family: my-bold-font;
    font-size: 17px;
    font-weight: 700;
   }
   .content-text{
    color: hsl(233, 8%, 79%);
    padding: .5rem 0;
    font-size: 15px;
    word-spacing: .08rem;
   }
  .content:last-child{
    border-bottom: none;
    padding-bottom: .5rem;
   }
   /*third column*/
   #third-col{
    padding: 2rem 0;
   }
   .second-content{
    display: flex;
    gap: 1rem;
    padding: .5rem 0;
   }
   .scnd-content-img > img{
    width: 80px;
    height: auto;
   }
   .scnd-cnt-text-num{
    color: hsl(233, 8%, 79%);
    font-family: my-bold-font;
    font-size: 22px;
   }
   .scnd-cnt-text-head{
    font-family: my-bold-font;
    font-weight: 700;
    padding: .5rem 0;
    }
    .scnd-cnt-text-main{
        color: hsl(230, 4%, 68%);
    }



@media screen and (max-width: 480px) {

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
        position: fixed;
        background: white;
        z-index: 10000;
        width: 100vw;
    }
        
    #hamburger-btn {
        z-index: 9999;
        display: block;
        width: 35px;
        border: none;
        aspect-ratio: 1;
        background-color: rgb(255, 255, 255);;
        position: fixed;
        background-image: url('./assets/images/icon-menu.svg') ;
        top: 2rem;
        right: 1rem;
        cursor: pointer;
        background-repeat: no-repeat;
    }
    #menu{
        display: flex;
        flex-direction: column;
        list-style: none;
        background-color: hsl(190, 40%, 94%);
        position: fixed;
        inset: 0 0 0 30%;
        padding: 8rem 2rem;
        gap: 1.5rem;
        transition: .3s;
    }
    #menu > li {
        font-weight: 600;
    }
    #menu[data-visible=false]{
        transform: translateX(100%);
    }
    #menu[data-visible=true]{
        transform: translateX(0%);
    }
   #hamburger-btn[aria-expanded=true]{
    background-image: url('./assets/images/icon-menu-close.svg');
    background-color: hsl(190, 40%, 94%);
    width: 30px;
    aspect-ratio: 1;
    z-index: 1000000;
   }
   main{
    top: 5rem;
    position: relative;
    padding-top: .4rem;           
   }
   .main-image{
    background-image: url('./assets/images/image-web-3-mobile.jpg');
    background-size: cover;
    background-position: center;
    box-sizing: content-box;
    width: 100%;
    height: 300px;
   }
   img {
    width: 100%;
    height: auto;
   }
   .h1-div > p{
    padding-top: 1rem;
    font-family: my-extra-bold-font;
    font-weight: 800;
   }
   /*second-column*/
   #second-col{
    background-color: hsl(240, 100%, 5%);
    padding: 1rem ;
   }
   #second-col > h2{
    font-family: my-extra-bold-font;
    font-weight: 700;
    color: hsl(35, 77%, 62%);
   }
   .content{
    padding: 1.5rem 0;
    border-bottom: 1px solid hsl(236, 13%, 42%);
   }
   .content-header {
    color: hsl(36, 100%, 99%);
    font-family: my-bold-font;
    font-size: 17px;
    font-weight: 700;
   }
   .content-text{
    color: hsl(233, 8%, 79%);
    padding: .5rem 0;
    font-size: 15px;
    word-spacing: .08rem;
   }
  .content:last-child{
    border-bottom: none;
    padding-bottom: .5rem;
   }
   /*third column*/
   #third-col{
    padding: 2rem 0;
   }
   .second-content{
    display: flex;
    gap: 1rem;
    padding: .5rem 0;
   }
   .scnd-content-img > img{
    width: 75px;
    height: auto;
   }
   .scnd-cnt-text-num{
    color: hsl(233, 8%, 79%);
    font-family: my-bold-font;
    font-size: 20px;
   }
   .scnd-cnt-text-head{
    font-family: my-bold-font;
    font-weight: 700;
    padding: .5rem 0;
    }
    .scnd-cnt-text-main{
        color: hsl(230, 4%, 68%);
    }


}
@media screen and (min-width: 480px) {
    .main-image{
        background-image: url('./assets/images/image-web-3-desktop.jpg');
        background-size: cover;
        background-position: center;
        box-sizing: content-box;
        width: 100%;
        height: 270px;
       }
       #container{
        max-width: 100ch;
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        place-content: center;
    }
    header{
        padding: 4rem .5rem 2rem .5rem;
    }
    #first-col{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .h1-div{
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    .h1-div > p{
        font-family: my-extra-bold-font;
        font-weight: bolder;
        font-size: 35px;
        word-wrap: break-word;
       }
    .image1-text > p {
        padding: .5rem 0 .5rem 0;
        color: hsl(236, 13%, 42%);
        font-size: 15px;
    }
    #grid-columns{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1.7rem;
    }
    #second-col{
        background-color: hsl(240, 100%, 5%);
       }
       .content:last-child{
        border-bottom: none;
       }
    #third-col{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
    .second-content{
        margin-inline: auto;
    }
}
